# default run input file for the the equilibrium simulation
# values can be overriden from your own configuration file

# XXX maybe define which queuing system to submit to, so that this can be
# XXX done automatically through GromacsWrapper.


[DEFAULT]
qscripts = ws453.sge, local.sh
# xxx  maybe just use the default section for qscript?

[setup]

name = None
# common, descriptive name, e.g. benzene

molecule = None
# Gromacs [ molecule ] identifier from the itp file (typically a 3-letter code)

itp = None
# Gromacs itp file name 

structure = None
# coordinate file name (pdb, gro, ... anything that Gromacs can read)


[MD_relaxed]

qscript = %(qscripts)s
# queuing system scripts to produce

runlocal = True
# True: launch Gromacs mdrun and wait for it
# False: produce queuing system scripts and stop

runtime = 5
# run time in ps


[MD_NPT]

qscript = %(qscripts)s
# queuing system scripts to produce

runtime = 50000
# simulation run time in ps [50 ns is generous, probably can be shorter]

runlocal = False
# True: launch Gromacs mdrun and wait for it
# False: produce queuing system scripts and stop


[FEP]

qscript = %(qscripts)s
# queuing system scripts to produce

runtime = 5000
# run time in ps for each free energy window

runlocal = False
# True: launch Gromacs mdrun and run all windows in a serial fashion
# False: produce queuing system scripts and stop


[mdrun]
# options to control a mdrun process

stepout = 1000
# how often to report progress (-stepout)

verbose = True
# report progress verbosely (True is -v)

nice = 19
# nicel level

maxthreads = None
# maximum number of threads (-nt), 0 or None lets mdrun automatically choose
