# example run input file for the the equilibrium simulation
# use with 
#   - mdpow-equilibrium

# XXX maybe define which queuing system to submit to, so that this can be
# XXX done automatically through GromacsWrapper.
# XXX FEP not done yet

[DEFAULT]
## define variable names that can be used in all the other
## sections. For example, define the full path to the simulation work
## directory
##
##   workdir = ~/Projects/POW/WORK
##
## Then in any other section you can refer to workdir as %(workdir)s,
## for example
##
##   structure = %(workdir)s/coord/benzene.pdb
##
## MDPOW does not define any DEFAULT variables.


[setup]
## setup of the equilibrium simulation, including solvation and energy
## minimisation

name = benzene
# common name (avoid spaces and special characters as this is used to
# construct file and directory names and legends in plots)

molecule = BNZ
# compound identifier; must match the [ molecule ] identifier in the
# itp file

itp = benzene/benzene.itp
# Gromacs itp topology file for the compound using 
# the OPLS/AA force field

structure = benzene/benzene.pdb
# coordinate file (any file format that Gromacs can read)

maxwarn = 0
# maximum number of warnings allowed for grompp


[MD_relaxed]
## short simulation with a time step of 0.1 fs to gently relax steric
## clashes

qscript = local.sh
# queuing system scripts to produce;
# see http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/blocks/qsub.html 
# for details on queuing system scripts

runtime = 5
# run time in ps

runlocal = True
# True: launch Gromacs mdrun and wait for it
# False: produce queuing system scripts and stop


[MD_NPT]
## equilibrium simulation at constant temperature and pressure with a
## time step of 2 fs.

qscript = local.sh, hector.pbs
# queuing system scripts to produce; 
# see http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/blocks/qsub.html 
# for details on queuing system scripts

runtime = 10
# simulation run time in ps [50000 = 50 ns is generous, probably can be shorter]

runlocal = True
# True: launch Gromacs mdrun and wait for it to complete
# False: produce queuing system scripts and stop


[FEP]
## windowed free energy perturbation calculation with pre-defined
## windows for charge annihiliation and van der Waals (Lennard-Jones)
## decoupling

qscript = local.sh, jade.pbs
# queuing system scripts to produce;
# see http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/blocks/qsub.html 
# for details on queuing system scripts


runtime = 250
# run time in ps for each free energy window

runlocal = False
# True: launch Gromacs mdrun and run all windows in a serial fashion
# False: produce queuing system scripts and stop


[mdrun]
## options to control a mdrun process launched from MDPOW (whenever
## "runlocal = True" was chosen for a protocol)

stepout = 100
# how often to report progress (-stepout)

verbose = True
# report progress verbosely (True is -v)

nice = 19
# nicel level

maxthreads = None
# maximum number of threads (-nt); 0 or None lets mdrun automatically choose
